<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directorio Buextra</title>
    <link rel="shortcut icon" href="recursos/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.4/dist/css/uikit.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
        <!--Inicio menú-->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="recursos/logo.png" alt="" width="135" height="80">
              </a>
            </div>
          </nav>
        <!--Fin menú-->

        <!--Inicio cuerpo-->
        <div class="uk-animation-toggle" tabindex="0">
          <div class="uk-card-body uk-animation-slide-top-small uk-animation-reverse">
              <h1 class="uk-text-center" style="color:white; font-size: xx-large;"><b>Directorio de sistemas</b></h1>
          </div>
        </div>
        <main id="main">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                  <div class="card" >
                    <a href="https://buextragroup.com/uploads/certi_valida/certi/index.html" target="_blank"><img src="recursos/littleboy1.png" class="card-img-top" alt="Little Boy 1"></a>
                    <div class="card-body">
                      <div class="uk-animation-toggle" tabindex="0">
                        <div class="uk-card uk-animation-slide-left-small">
                            <p class="uk-text-center"><b>Certificado Válido</b></p>
                        </div>
                      </div>
                      <p class="card-text">Sistema para capturar la información del cliente y de la certificación.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <a href="https://buextragroup.com/uploads/constancias/index.html" target="_blank"><img src="recursos/littleboy2.png" class="card-img-top" alt="Little Boy 2" ></a>
                    <div class="card-body">
                      <div class="uk-animation-toggle" tabindex="0">
                        <div class="uk-card uk-animation-slide-right-small">
                            <p class="uk-text-center"><b>Constancias Válidas</b></p>
                        </div>
                      </div>
                      <p class="card-text">Sistema para capturar la información del cliente y de la constancia.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <a href="https://buextragroup.com/uploads/mejoras/index.html" target="_blank"><img src="recursos/changemain.png" class="card-img-top" alt="Change Main"></a>
                    <div class="card-body">
                      <div class="uk-animation-toggle" tabindex="0">
                        <div class="uk-card uk-animation-slide-left-small">
                            <p class="uk-text-center"><b>Ideas de mejora</b></p>
                        </div>
                      </div>
                      <p class="card-text">Sistema para el registro de ideas de mejora para la empresa.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <a href="https://buextragroup.com/uploads/convenios/index.php" target="_blank"><img src="recursos/tbl.png" class="card-img-top" alt="The Big List"></a>
                    <div class="card-body">
                      <div class="uk-animation-toggle" tabindex="0">
                        <div class="uk-card uk-animation-slide-right-small">
                            <p class="uk-text-center"><b>Registro de universidades</b></p>
                        </div>
                      </div>
                      <p class="card-text">Sistema para llevar el control de los posibles y los convenios con las universidades.</p>
                    </div>
                  </div>
                </div>
                <!--aqui pega el codigo de empresas si no brandon te va dar un boop-->
                
              </div>
        </main>
        <!--Fin cuerpo-->
    
</body>
</html>